\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sobre gu\IeC {\'\i }as de ondas}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Ecuaciones de Helmholtz}{5}{subsection.1.0.1}}
\newlabel{Maxwell}{{1.1}{5}{Ecuaciones de Helmholtz}{equation.1.0.1}{}}
\newlabel{Primera}{{1.1a}{5}{Ecuaciones de Helmholtz}{equation.1.0.1}{}}
\newlabel{segunda}{{1.1b}{5}{Ecuaciones de Helmholtz}{equation.1.0.2}{}}
\newlabel{tercera}{{1.1c}{5}{Ecuaciones de Helmholtz}{equation.1.0.3}{}}
\newlabel{cuarta}{{1.1d}{5}{Ecuaciones de Helmholtz}{equation.1.0.4}{}}
\newlabel{Camposincidentes}{{1.2}{5}{Ecuaciones de Helmholtz}{equation.1.0.2}{}}
\newlabel{Camposexplicitos}{{1.3}{6}{Ecuaciones de Helmholtz}{equation.1.0.3}{}}
\newlabel{Ecuacionesdecampo}{{1.4}{6}{Ecuaciones de Helmholtz}{equation.1.0.4}{}}
\newlabel{Helmholtz}{{1.5}{6}{Ecuaciones de Helmholtz}{equation.1.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Gu\IeC {\'\i }as en fibras met\IeC {\'a}licas}{6}{subsection.1.0.2}}
\newlabel{mawxellmetalicas}{{1.6}{6}{Guías en fibras metálicas}{equation.1.0.6}{}}
\newlabel{potencialmetalico}{{1.7}{6}{Guías en fibras metálicas}{equation.1.0.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gu\IeC {\'\i }as cuadradas}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Gu\IeC {\'\i }as esf\IeC {\'e}ricas}{8}{section*.8}}
\newlabel{laplacianmetal}{{1.25}{8}{Guías esféricas}{equation.1.0.25}{}}
\newlabel{sphericalmetal}{{1.27}{8}{Guías esféricas}{equation.1.0.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Gu\IeC {\'\i }as diel\IeC {\'e}ctricas}{9}{subsection.1.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{Gu\IeC {\'\i }as cuadradas}{10}{section*.9}}
\newlabel{diemax}{{1.44}{10}{Guías cuadradas}{equation.1.0.44}{}}
\newlabel{Heldiecua}{{1.47}{10}{Guías cuadradas}{equation.1.0.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gu\IeC {\'\i }as esf\IeC {\'e}ricas}{11}{section*.10}}
\newlabel{Soluciones metalico bessel}{{1.0.3}{11}{Guías esféricas}{equation.1.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Acoplamientos}{11}{subsection.1.0.4}}
\@setckpt{Chapter2}{
\setcounter{page}{12}
\setcounter{equation}{59}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{58}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
}
