\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Stratton1941}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sobre gu\IeC {\'\i }as de ondas}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Ecuaciones de Helmholtz}{3}{subsection.1.0.1}}
\newlabel{Maxwell}{{1.1}{3}{Ecuaciones de Helmholtz}{equation.1.0.1}{}}
\newlabel{Primera}{{1.1a}{3}{Ecuaciones de Helmholtz}{equation.1.0.1}{}}
\newlabel{segunda}{{1.1b}{3}{Ecuaciones de Helmholtz}{equation.1.0.1}{}}
\newlabel{tercera}{{1.1c}{3}{Ecuaciones de Helmholtz}{equation.1.0.1}{}}
\newlabel{cuarta}{{1.1d}{3}{Ecuaciones de Helmholtz}{equation.1.0.1}{}}
\newlabel{Camposincidentes}{{1.2}{3}{Ecuaciones de Helmholtz}{equation.1.0.2}{}}
\newlabel{Camposexplicitos}{{1.3}{4}{Ecuaciones de Helmholtz}{equation.1.0.3}{}}
\newlabel{Ecuacionesdecampo}{{1.4}{4}{Ecuaciones de Helmholtz}{equation.1.0.4}{}}
\newlabel{Helmholtz}{{1.5}{4}{Ecuaciones de Helmholtz}{equation.1.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Guias met\IeC {\'a}lica}{4}{subsection.1.0.2}}
\newlabel{mawxellmetalicas}{{1.6}{4}{Guias metálica}{equation.1.0.6}{}}
\newlabel{potencialmetalico}{{1.7}{4}{Guias metálica}{equation.1.0.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gu\IeC {\'\i }as cuadradas}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Gu\IeC {\'\i }as esf\IeC {\'e}ricas}{6}{section*.8}}
\newlabel{laplacianmetal}{{1.27}{6}{Guías esféricas}{equation.1.0.27}{}}
\newlabel{sphericalmetal}{{1.29}{6}{Guías esféricas}{equation.1.0.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Gu\IeC {\'\i }as diel\IeC {\'e}ctricas}{7}{subsection.1.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{Gu\IeC {\'\i }as cuadradas}{8}{section*.9}}
\newlabel{diemax}{{1.46}{8}{Guías cuadradas}{equation.1.0.46}{}}
\newlabel{Heldiecua}{{1.49}{9}{Guías cuadradas}{equation.1.0.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gu\IeC {\'\i }as esf\IeC {\'e}ricas}{9}{section*.10}}
\newlabel{Soluciones metalico bessel}{{1.0.3}{9}{Guías esféricas}{equation.1.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Acoplamientos}{9}{subsection.1.0.4}}
\@setckpt{Chapter2}{
\setcounter{page}{10}
\setcounter{equation}{61}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{60}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
}
