\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{GriffithsElec}
\citation{GriffithsElec}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sobre gu\IeC {\'\i }as de ondas}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Ecuaciones de Helmholtz}{3}{subsection.1.0.1}}
\newlabel{Maxwell}{{1.1}{3}{Ecuaciones de Helmholtz}{equation.1.0.1}{}}
\newlabel{Primera}{{1.1a}{3}{Ecuaciones de Helmholtz}{equation.1.0.1}{}}
\newlabel{segunda}{{1.1b}{3}{Ecuaciones de Helmholtz}{equation.1.0.1}{}}
\newlabel{tercera}{{1.1c}{3}{Ecuaciones de Helmholtz}{equation.1.0.1}{}}
\newlabel{cuarta}{{1.1d}{3}{Ecuaciones de Helmholtz}{equation.1.0.1}{}}
\newlabel{Camposincidentes}{{1.2}{3}{Ecuaciones de Helmholtz}{equation.1.0.2}{}}
\citation{GriffithsElec}
\newlabel{Camposexplicitos}{{1.3}{4}{Ecuaciones de Helmholtz}{equation.1.0.3}{}}
\newlabel{Ecuacionesdecampo}{{1.4}{4}{Ecuaciones de Helmholtz}{equation.1.0.4}{}}
\newlabel{Helmholtz}{{1.5}{4}{Ecuaciones de Helmholtz}{equation.1.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Gu\IeC {\'\i }as diel\IeC {\'e}ctricas con frontera met\IeC {\'a}lica}{4}{subsection.1.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{Gu\IeC {\'\i }as cuadradas}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Gu\IeC {\'\i }as esf\IeC {\'e}ricas}{5}{section*.8}}
\newlabel{laplacianmetal}{{1.19}{6}{Guías esféricas}{equation.1.0.19}{}}
\newlabel{sphericalmetal}{{1.21}{6}{Guías esféricas}{equation.1.0.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Gu\IeC {\'\i }as diel\IeC {\'e}ctricas}{6}{subsection.1.0.3}}
\newlabel{HelmholtzGeneralizado}{{1.30a}{6}{Guías dieléctricas}{equation.1.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gu\IeC {\'\i }as cuadradas}{8}{section*.9}}
\newlabel{diemax}{{1.38}{8}{Guías cuadradas}{equation.1.0.38}{}}
\newlabel{Heldiecua}{{1.41}{8}{Guías cuadradas}{equation.1.0.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gu\IeC {\'\i }as esf\IeC {\'e}ricas}{9}{section*.10}}
\newlabel{Soluciones metalico bessel}{{1.0.3}{9}{Guías esféricas}{equation.1.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Acoplamientos}{9}{subsection.1.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.5}Separaci\IeC {\'o}n de constante de propagaci\IeC {\'o}n}{9}{subsection.1.0.5}}
\newlabel{mawxellmetalicas}{{1.54}{9}{Separación de constante de propagación}{equation.1.0.54}{}}
\newlabel{potencialmetalico}{{1.55}{9}{Separación de constante de propagación}{equation.1.0.55}{}}
\@setckpt{Chapter2}{
\setcounter{page}{11}
\setcounter{equation}{61}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{parentequation}{61}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
}
