This is BibTeX, Version 0.99dThe top-level auxiliary file: Master.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Dedication.aux
A level-1 auxiliary file: Chapter1.aux
A level-1 auxiliary file: Chapter2.aux
A level-1 auxiliary file: Chapter3.aux
A level-1 auxiliary file: Chapter4.aux
A level-1 auxiliary file: Chapter5.aux
A level-1 auxiliary file: Appendix1.aux
The style file: ieeetr.bst
Database file #1: JuanJoref.bib
Warning--can't use both author and editor fields in GriffithsElec
(There was 1 warning)
