\select@language {english}
\contentsline {chapter}{\ Abstract}{iii}{chapter*.1}
\contentsline {chapter}{\ Resumen}{v}{chapter*.2}
\contentsline {chapter}{\ Agradecimientos}{vii}{chapter*.3}
\contentsline {chapter}{\ Dedicatoria}{ix}{chapter*.4}
\contentsline {chapter}{\ Introduction}{3}{chapter*.6}
\contentsline {chapter}{\numberline {1}Sobre gu\IeC {\'\i }as de ondas}{5}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}Helm}{5}{subsection.1.0.1}
\contentsline {subsection}{\numberline {1.0.2}Gu\IeC {\'\i }as en fibras met\IeC {\'a}licas}{6}{subsection.1.0.2}
\contentsline {subsubsection}{Gu\IeC {\'\i }as cuadradas}{7}{section*.7}
\contentsline {subsubsection}{Gu\IeC {\'\i }as esf\IeC {\'e}ricas}{8}{section*.8}
\contentsline {subsection}{\numberline {1.0.3}Gu\IeC {\'\i }as diel\IeC {\'e}ctricas}{8}{subsection.1.0.3}
\contentsline {subsubsection}{Gu\IeC {\'\i }as cuadradas}{8}{section*.9}
\contentsline {subsubsection}{Gu\IeC {\'\i }as esf\IeC {\'e}ricas}{8}{section*.10}
\contentsline {subsection}{\numberline {1.0.4}Acoplamientos}{9}{subsection.1.0.4}
\contentsline {chapter}{\numberline {2}}{11}{chapter.2}
\contentsline {chapter}{\numberline {3}}{13}{chapter.3}
\contentsline {chapter}{\numberline {4}}{15}{chapter.4}
