\select@language {english}
\contentsline {chapter}{\ Abstract}{iii}{chapter*.1}
\contentsline {chapter}{\ Resumen}{v}{chapter*.2}
\contentsline {chapter}{\ Agradecimientos}{vii}{chapter*.3}
\contentsline {chapter}{\ Dedicatoria}{ix}{chapter*.4}
\contentsline {chapter}{\ Introduction}{3}{chapter*.6}
\contentsline {chapter}{\numberline {1}Sobre gu\IeC {\'\i }as de ondas}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}}{11}{chapter.4}
