\select@language {english}
\contentsline {chapter}{\ Abstract}{iii}{chapter*.1}
\contentsline {chapter}{\ Resumen}{v}{chapter*.2}
\contentsline {chapter}{\ Agradecimientos}{vii}{chapter*.3}
\contentsline {chapter}{\ Dedicatoria}{ix}{chapter*.4}
\contentsline {chapter}{\ Introduction}{3}{chapter*.6}
\contentsline {chapter}{\numberline {1}Sobre gu\IeC {\'\i }as de ondas}{5}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}Helm}{5}{subsection.1.0.1}
\contentsline {subsection}{\numberline {1.0.2}Gu\IeC {\'\i }as en fibras met\IeC {\'a}licas}{6}{subsection.1.0.2}
\contentsline {subsubsection}{Gu\IeC {\'\i }a cuadrada}{7}{section*.7}
\contentsline {subsection}{\numberline {1.0.3}Gu\IeC {\'\i }as diel\IeC {\'e}ctricas}{7}{subsection.1.0.3}
\contentsline {chapter}{\numberline {2}}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}}{13}{chapter.4}
